<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tkw-Ts-xHI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bar Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="BarMap" id="vXZ-lx-hvc" customClass="BarMap" customModule="tabsaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-qe-IlH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gqt-aY-UXw"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-bH-LXA">
                                <rect key="frame" x="8" y="430" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2dh-0E-aXO"/>
                                    <constraint firstAttribute="height" constant="30" id="aGR-5M-jWU"/>
                                </constraints>
                                <state key="normal" image="gps.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCurrentLoc:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="70N-DV-a0b"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-d5-kVd">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.41176470590000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="8Mm-X8-YiW">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TgV-2L-BG7">
                                            <rect key="frame" x="16" y="113" width="288" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Ames"/>
                                                <segment title="Iowa City"/>
                                                <segment title="Cedar Falls"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="segClicked:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Jb6-bf-usZ"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrZ-qe-IlH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0zP-dc-TDl"/>
                            <constraint firstAttribute="bottom" secondItem="6cv-bH-LXA" secondAttribute="bottom" constant="3" id="60A-IB-hXT"/>
                            <constraint firstItem="6cv-bH-LXA" firstAttribute="leading" secondItem="mrZ-qe-IlH" secondAttribute="leading" constant="7" id="Q90-y3-iBh"/>
                            <constraint firstItem="mrZ-qe-IlH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QDi-1q-B1u"/>
                            <constraint firstItem="mrZ-qe-IlH" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Rg3-m0-moP"/>
                            <constraint firstItem="99b-d5-kVd" firstAttribute="trailing" secondItem="mrZ-qe-IlH" secondAttribute="trailing" id="aPq-Ul-3A6"/>
                            <constraint firstAttribute="trailing" secondItem="mrZ-qe-IlH" secondAttribute="trailing" id="b8j-Lf-zjp"/>
                            <constraint firstItem="99b-d5-kVd" firstAttribute="leading" secondItem="mrZ-qe-IlH" secondAttribute="leading" id="ovZ-7I-aig"/>
                            <constraint firstItem="99b-d5-kVd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sSb-ns-dnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEK-cm-zIA">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="wPN-HV-cpg">
                            <connections>
                                <segue destination="Hon-d5-UaJ" kind="push" identifier="List" id="yh1-GI-4Xk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="8Mm-X8-YiW" id="YOd-4v-g19"/>
                        <outlet property="listButton" destination="wPN-HV-cpg" id="MvN-W5-J9C"/>
                        <outlet property="mapView" destination="mrZ-qe-IlH" id="loc-Hc-dR8"/>
                        <outlet property="searchDisplayController" destination="sZj-vg-Ayf" id="2XT-rt-UjN"/>
                        <outlet property="segControl" destination="TgV-2L-BG7" id="eWc-C7-oVS"/>
                        <segue destination="7e6-eS-tIL" kind="push" identifier="Detail" id="ear-WD-KIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sZj-vg-Ayf">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yCc-g6-KXv"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="58n-jT-Hrm"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="H0W-xQ-04F"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="z2z-25-CTk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1296" y="450"/>
        </scene>
        <!--Daily Deals-->
        <scene sceneID="VcE-bH-JTe">
            <objects>
                <viewController id="Hon-d5-UaJ" customClass="DailyDeals" customModule="tabsaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yh4-B1-HC1"/>
                        <viewControllerLayoutGuide type="bottom" id="klb-ci-mcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwu-aj-Roo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-lH-133">
                                <rect key="frame" x="0.0" y="108" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Deal Cell" rowHeight="64" id="1yV-i8-E7g" customClass="DealCell" customModule="tabsaver" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yV-i8-E7g" id="Af7-Rp-rub">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-wX-vf7">
                                                    <rect key="frame" x="16" y="5" width="317" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="317" id="wBh-QF-c9M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shots" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syt-cP-Ogt">
                                                    <rect key="frame" x="16" y="45" width="307" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="307" id="PTp-27-9uf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="111.213 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-6h-DWO">
                                                    <rect key="frame" x="235" y="18" width="132" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="125-kC-yjb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="syt-cP-Ogt" secondAttribute="bottom" constant="5" id="6AF-ys-fKR"/>
                                                <constraint firstItem="JIe-wX-vf7" firstAttribute="leading" secondItem="syt-cP-Ogt" secondAttribute="leading" id="8QD-Ko-CL4"/>
                                                <constraint firstAttribute="centerY" secondItem="shg-6h-DWO" secondAttribute="centerY" id="WRf-aC-0rh"/>
                                                <constraint firstItem="JIe-wX-vf7" firstAttribute="leading" secondItem="Af7-Rp-rub" secondAttribute="leadingMargin" constant="8" id="ZKk-7o-fPy"/>
                                                <constraint firstAttribute="trailing" secondItem="shg-6h-DWO" secondAttribute="trailing" id="cwk-hR-Qgr"/>
                                                <constraint firstItem="syt-cP-Ogt" firstAttribute="topMargin" secondItem="JIe-wX-vf7" secondAttribute="bottomMargin" constant="2" id="snD-Do-S5f"/>
                                                <constraint firstItem="JIe-wX-vf7" firstAttribute="top" secondItem="Af7-Rp-rub" secondAttribute="topMargin" constant="5" id="wBE-tY-VOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="barName" destination="JIe-wX-vf7" id="Vjf-sU-Eub"/>
                                            <outlet property="deal" destination="syt-cP-Ogt" id="1KX-aE-qRJ"/>
                                            <outlet property="distanceToBar" destination="shg-6h-DWO" id="EOz-Rh-6tM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Deal Cell 2" rowHeight="64" id="8to-Jb-gfw" customClass="DealCell" customModule="tabsaver" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8to-Jb-gfw" id="pME-a6-OnL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="111.213 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-lq-Jnx">
                                                    <rect key="frame" x="237" y="23" width="130" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="z3u-9U-8bo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94C-VX-zAP">
                                                    <rect key="frame" x="16" y="31" width="405" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="405" id="PQU-D4-XXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmu-II-Ou4">
                                                    <rect key="frame" x="16" y="2" width="420" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="xW2-Qs-c14"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rmu-II-Ou4" firstAttribute="top" secondItem="pME-a6-OnL" secondAttribute="top" constant="2" id="1mC-Fh-B9h"/>
                                                <constraint firstItem="f8z-lq-Jnx" firstAttribute="top" secondItem="pME-a6-OnL" secondAttribute="topMargin" constant="15" id="AbR-OO-pbK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f8z-lq-Jnx" secondAttribute="bottom" constant="16" id="Jdi-3S-8xK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="94C-VX-zAP" secondAttribute="bottom" constant="-6" id="JnH-K8-sU0"/>
                                                <constraint firstItem="94C-VX-zAP" firstAttribute="top" secondItem="pME-a6-OnL" secondAttribute="topMargin" constant="23" id="NDY-Jd-3oQ"/>
                                                <constraint firstItem="Rmu-II-Ou4" firstAttribute="leading" secondItem="pME-a6-OnL" secondAttribute="leadingMargin" constant="8" id="bIV-6h-oIH"/>
                                                <constraint firstItem="94C-VX-zAP" firstAttribute="leading" secondItem="Rmu-II-Ou4" secondAttribute="leading" id="hAV-l9-EKw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rmu-II-Ou4" secondAttribute="bottom" constant="5" id="oAh-oy-yR4"/>
                                                <constraint firstAttribute="trailing" secondItem="f8z-lq-Jnx" secondAttribute="trailing" id="r2z-1y-dBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="barName" destination="Rmu-II-Ou4" id="YAj-ji-RiS"/>
                                            <outlet property="deal" destination="94C-VX-zAP" id="tyf-ZH-TH5"/>
                                            <outlet property="distanceToBar" destination="f8z-lq-Jnx" id="d0O-Xi-LqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Hon-d5-UaJ" id="al9-cp-h2p"/>
                                    <outlet property="delegate" destination="Hon-d5-UaJ" id="VJA-nH-tal"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-DM-grc">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="WwW-Tp-G8S">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Mjh-lh-xZ7" customClass="SegControl" customModule="tabsaver" customModuleProvider="target">
                                            <rect key="frame" x="16" y="1" width="290" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Bars"/>
                                                <segment title="Deals"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="indexChanged:" destination="Hon-d5-UaJ" eventType="valueChanged" id="FwU-33-Xta"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSk-lH-133" firstAttribute="leading" secondItem="UpZ-DM-grc" secondAttribute="leading" id="Bxa-pq-7Mn"/>
                            <constraint firstItem="PSk-lH-133" firstAttribute="top" secondItem="UpZ-DM-grc" secondAttribute="bottom" id="Cz1-H4-en2"/>
                            <constraint firstItem="PSk-lH-133" firstAttribute="trailing" secondItem="UpZ-DM-grc" secondAttribute="trailing" id="bTh-3G-YMU"/>
                            <constraint firstItem="PSk-lH-133" firstAttribute="leading" secondItem="nwu-aj-Roo" secondAttribute="leading" id="c0s-oi-QMM"/>
                            <constraint firstAttribute="trailing" secondItem="PSk-lH-133" secondAttribute="trailing" id="cge-Sm-L7S"/>
                            <constraint firstItem="PSk-lH-133" firstAttribute="bottom" secondItem="klb-ci-mcP" secondAttribute="top" id="nzV-yn-dpv"/>
                            <constraint firstItem="UpZ-DM-grc" firstAttribute="top" secondItem="yh4-B1-HC1" secondAttribute="bottom" id="rrI-6c-QYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Deals" id="nKG-XH-2Zd"/>
                    <connections>
                        <outlet property="barButtonItem" destination="WwW-Tp-G8S" id="Meq-or-d4L"/>
                        <outlet property="segControl" destination="Mjh-lh-xZ7" id="tfe-3C-OY0"/>
                        <outlet property="tableView" destination="PSk-lH-133" id="NQC-VS-19D"/>
                        <outlet property="toolBar" destination="UpZ-DM-grc" id="CBh-Ac-Zz2"/>
                        <segue destination="7e6-eS-tIL" kind="push" identifier="DetailFromList" id="yB9-Hp-xcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c0-6l-o0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1103"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Qnw-vK-p7R">
            <objects>
                <viewController id="7e6-eS-tIL" customClass="BarDetail" customModule="tabsaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCv-a0-Zbg"/>
                        <viewControllerLayoutGuide type="bottom" id="JdV-Uv-jrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOL-fg-LxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 South State St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-Ct-7Uw">
                                <rect key="frame" x="16" y="230" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cy's Roost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-jz-AHg">
                                <rect key="frame" x="16" y="196" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-ka-x5S">
                                <rect key="frame" x="16" y="293" width="288" height="29"/>
                                <segments>
                                    <segment title="SS"/>
                                    <segment title="M"/>
                                    <segment title="T"/>
                                    <segment title="W"/>
                                    <segment title="R"/>
                                    <segment title="F"/>
                                    <segment title="S"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="indexChanged:" destination="7e6-eS-tIL" eventType="valueChanged" id="s1i-VU-c4n"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-Od-lnr">
                                <rect key="frame" x="219" y="252" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMaps:" destination="7e6-eS-tIL" eventType="touchUpInside" id="wOO-vm-xSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-Xi-Liz">
                                <rect key="frame" x="166" y="252" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToWebsite:" destination="7e6-eS-tIL" eventType="touchUpInside" id="474-9l-wCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-kR-9Us">
                                <rect key="frame" x="216" y="252" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFavorite:" destination="7e6-eS-tIL" eventType="touchUpInside" id="tYO-uR-rG7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallerbar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-sM-SLU">
                                <rect key="frame" x="16" y="79" width="288" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="W13-j3-nKA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="re6-kx-wMO">
                                <rect key="frame" x="7" y="329" width="297" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="P0P-wu-Gfu" style="IBUITableViewCellStyleDefault" id="iOX-hq-7Jc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOX-hq-7Jc" id="qcK-mW-Zyp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0P-wu-Gfu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7e6-eS-tIL" id="nw4-Sc-qZW"/>
                                    <outlet property="delegate" destination="7e6-eS-tIL" id="LD5-wD-YT6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-QQ-eLs">
                                <rect key="frame" x="116" y="252" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callBar:" destination="7e6-eS-tIL" eventType="touchUpInside" id="SLf-wW-CTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0p1-sM-SLU" firstAttribute="trailing" secondItem="aY2-jz-AHg" secondAttribute="trailing" id="1na-re-uYC"/>
                            <constraint firstItem="aY2-jz-AHg" firstAttribute="leading" secondItem="0p1-sM-SLU" secondAttribute="leading" id="29l-Yz-Zu4"/>
                            <constraint firstItem="re6-kx-wMO" firstAttribute="leading" secondItem="DOL-fg-LxM" secondAttribute="leadingMargin" constant="-9" id="4Ac-wD-otI"/>
                            <constraint firstItem="UcM-Od-lnr" firstAttribute="top" secondItem="tbL-Ct-7Uw" secondAttribute="bottom" constant="5" id="5KL-EF-haS"/>
                            <constraint firstItem="QXO-ka-x5S" firstAttribute="top" secondItem="5Ek-kR-9Us" secondAttribute="bottom" constant="11" id="6Eq-sD-qwa"/>
                            <constraint firstItem="qf7-QQ-eLs" firstAttribute="top" secondItem="tbL-Ct-7Uw" secondAttribute="bottom" constant="5" id="6Ou-sb-Ju0"/>
                            <constraint firstAttribute="width" secondItem="0p1-sM-SLU" secondAttribute="height" multiplier="320:109" id="CzW-34-wIR"/>
                            <constraint firstItem="aY2-jz-AHg" firstAttribute="top" secondItem="0p1-sM-SLU" secondAttribute="bottom" constant="8" id="EYg-ec-siB"/>
                            <constraint firstItem="tbL-Ct-7Uw" firstAttribute="top" secondItem="aY2-jz-AHg" secondAttribute="bottom" constant="4" id="F71-46-YpK"/>
                            <constraint firstItem="QXO-ka-x5S" firstAttribute="trailing" secondItem="tbL-Ct-7Uw" secondAttribute="trailing" id="I6J-Nm-KTf"/>
                            <constraint firstItem="aY2-jz-AHg" firstAttribute="leading" secondItem="DOL-fg-LxM" secondAttribute="leadingMargin" id="Id0-15-AtZ"/>
                            <constraint firstItem="re6-kx-wMO" firstAttribute="top" secondItem="QXO-ka-x5S" secondAttribute="bottom" constant="8" symbolic="YES" id="JDJ-Z0-DPZ"/>
                            <constraint firstItem="re6-kx-wMO" firstAttribute="trailing" secondItem="QXO-ka-x5S" secondAttribute="trailing" id="L3i-wQ-Cr2"/>
                            <constraint firstItem="tbL-Ct-7Uw" firstAttribute="leading" secondItem="QXO-ka-x5S" secondAttribute="leading" id="Lvr-HJ-ABb"/>
                            <constraint firstItem="tbL-Ct-7Uw" firstAttribute="trailing" secondItem="aY2-jz-AHg" secondAttribute="trailing" id="Mov-UY-NGK"/>
                            <constraint firstItem="tbL-Ct-7Uw" firstAttribute="trailing" secondItem="DOL-fg-LxM" secondAttribute="trailingMargin" id="PF2-hl-Rwh"/>
                            <constraint firstItem="5Ek-kR-9Us" firstAttribute="top" secondItem="tbL-Ct-7Uw" secondAttribute="bottom" constant="5" id="ROU-c9-nem"/>
                            <constraint firstItem="JdV-Uv-jrQ" firstAttribute="top" secondItem="re6-kx-wMO" secondAttribute="bottom" constant="16" id="VkY-UB-0zo"/>
                            <constraint firstItem="0p1-sM-SLU" firstAttribute="top" secondItem="oCv-a0-Zbg" secondAttribute="bottom" constant="15" id="fAD-de-b95"/>
                            <constraint firstAttribute="centerX" secondItem="5Ek-kR-9Us" secondAttribute="centerX" constant="-20" id="faI-Yd-Fve"/>
                            <constraint firstAttribute="centerX" secondItem="4ck-Xi-Liz" secondAttribute="centerX" constant="31" id="idy-eX-sOr"/>
                            <constraint firstItem="4ck-Xi-Liz" firstAttribute="top" secondItem="tbL-Ct-7Uw" secondAttribute="bottom" constant="5" id="lXc-ZE-E6H"/>
                            <constraint firstItem="QXO-ka-x5S" firstAttribute="top" secondItem="4ck-Xi-Liz" secondAttribute="bottom" constant="11" id="lqN-gI-hGN"/>
                            <constraint firstItem="aY2-jz-AHg" firstAttribute="leading" secondItem="tbL-Ct-7Uw" secondAttribute="leading" id="nhw-0q-y7p"/>
                            <constraint firstAttribute="centerX" secondItem="UcM-Od-lnr" secondAttribute="centerX" constant="-74" id="o15-fW-dto"/>
                            <constraint firstAttribute="centerX" secondItem="qf7-QQ-eLs" secondAttribute="centerX" constant="84" id="oVM-XN-2Jy"/>
                            <constraint firstItem="QXO-ka-x5S" firstAttribute="top" secondItem="UcM-Od-lnr" secondAttribute="bottom" constant="11" id="sZY-ok-hNE"/>
                            <constraint firstItem="QXO-ka-x5S" firstAttribute="top" secondItem="qf7-QQ-eLs" secondAttribute="bottom" constant="11" id="tPe-SM-cRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="PHe-hL-408"/>
                    <connections>
                        <outlet property="barAddress" destination="tbL-Ct-7Uw" id="zbx-BQ-7Zc"/>
                        <outlet property="barName" destination="aY2-jz-AHg" id="jG5-up-tf9"/>
                        <outlet property="button" destination="qf7-QQ-eLs" id="57u-fo-sS4"/>
                        <outlet property="button2" destination="4ck-Xi-Liz" id="t38-Ee-ao7"/>
                        <outlet property="button3" destination="5Ek-kR-9Us" id="bfA-ej-BML"/>
                        <outlet property="button4" destination="UcM-Od-lnr" id="ylJ-df-1J4"/>
                        <outlet property="image" destination="0p1-sM-SLU" id="IQF-DL-Oxs"/>
                        <outlet property="segControl" destination="QXO-ka-x5S" id="wlD-uf-ETu"/>
                        <outlet property="tableView" destination="re6-kx-wMO" id="Ex0-dU-Szw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaW-Cm-FNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytL-ou-vVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkw-Ts-xHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npg-jh-YAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zi5-Gp-6vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKe-R4-kNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.39999999999998" y="453.45333333333326"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps.png" width="50" height="50"/>
        <image name="smallerbar.jpg" width="1000" height="405"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ear-WD-KIZ"/>
    </inferredMetricsTieBreakers>
</document>
